cff-version: 1.2.0
message: "If you use this software, please cite it as below."
- family-names: "Glaser"
  given-names: "Philipp-Lorenz"
- family-names: "Bork"
  given-names: "Dominik"
title: "bigER Modeling Tool"
version: 0.0.2
url: "https://github.com/borkdominik/bigER/"
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Glaser"
  given-names: "Philipp-Lorenz"
  - family-names: "Bork"
  given-names: "Dominik"
  booktitle: "25th {IEEE} International Enterprise Distributed Object Computing Workshop, {EDOC} Workshops 2021"
  title = "The bigER Tool -- Hybrid Textual and Graphical Modeling of Entity Relationships in VS Code"
  year: 2021
  
