authors:
  - family-names: Glaser
    given-names: Philipp-Lorenz
  - family-names: Bork
    given-names: Dominik
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "bigER Modeling Tool"
license: MIT
repository-code: "https://github.com/borkdominik/bigER/"
preferred-citation:
  authors:
  - family-names: Glaser
    given-names: Philipp-Lorenz
  - family-names: Bork
    given-names: Dominik
  title: "The bigER Tool -- Hybrid Textual and Graphical Modeling of Entity Relationships in VS Code"

