cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: inproceedings
title: "bigER Modeling Tool"
url: "https://github.com/borkdominik/bigER/"
authors:
  - family-names: Glaser
    given-names: Philipp-Lorenz
  - family-names: Bork
    given-names: Dominik
license: MIT
preferred-citation:
    type: conference-paper
    title: "The bigER Tool -- Hybrid Textual and Graphical Modeling of Entity Relationships in VS Code"
    collection-title: "25th {IEEE} International Enterprise Distributed Object Computing Workshop, {EDOC} Workshops 2021"
    year: 2021
    month: 10
    authors:
    - family-names: Glaser
      given-names: Philipp-Lorenz
    - family-names: Bork
      given-names: Dominik
    conference:
      name: IEEE International Enterprise Distributed Object Computing Conference (EDOC)
      date-start: 2021-10-25
      date-end: 2021-10-20
    pages: "337-340"

