buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
	}
}

subprojects {
	group = 'org.big.erd'
	//version = '0.1.0-SNAPSHOT'
	
	ext.xtextVersion = '2.27.0'
	ext.sprottyVersion = '0.12.0'
	ext.elkVersion = '0.7.1'
	ext.junit4Version = '4.13'
	ext.junit5Version = '5.8.1'
	
	repositories {
		mavenCentral()
	}

	apply plugin: 'java' 
	dependencies {
		implementation platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
}
