buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

subprojects {
	group = 'org.xtext.example.erd'
	//version = '0.1.0-SNAPSHOT'
	ext.xtextVersion = '2.25.0'
	ext.sprottyVersion = '0.9.1'
	ext.elkVersion = '0.7.1'
	
	repositories {
		mavenCentral()
	}

	apply plugin: 'java' 
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
		implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
}
