/*
 * generated by Xtext 2.24.0
 */
package org.big.erd.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.big.erd.EntityRelationshipRuntimeModule
import org.big.erd.EntityRelationshipStandaloneSetup
import org.big.erd.ide.diagram.DiagramModule

/**
 * Initialization support for running Xtext languages as language servers.
 * Adds the DiagramModule to the language server.
 */
class EntityRelationshipIdeSetup extends EntityRelationshipStandaloneSetup {

	override createInjector() {
		Guice.createInjector(
			Modules2.mixin(
				new EntityRelationshipRuntimeModule,
				new EntityRelationshipIdeModule,
				new DiagramModule
			)
		)
	}
	
}
