/*
 * generated by Xtext 2.24.0
 */
package org.big.erd.ide

import org.eclipse.xtext.ide.server.codeActions.ICodeActionService2
import org.eclipse.xtext.ide.server.hover.HoverService
import org.big.erd.ide.hover.ERDHoverService
import org.big.erd.ide.codeActions.ERDCodeActionService
import org.big.erd.ide.symbol.ErDocumentSymbolNameProvider
import org.eclipse.xtext.ide.server.symbol.DocumentSymbolMapper.DocumentSymbolNameProvider
import org.big.erd.ide.symbol.ErDocumentSymbolKindProvider
import org.eclipse.xtext.ide.server.symbol.DocumentSymbolMapper.DocumentSymbolKindProvider

/**
 * Editor components are registered here
 */
class EntityRelationshipIdeModule extends AbstractEntityRelationshipIdeModule {

	def Class<? extends ICodeActionService2> bindICodeActionService2() {
		ERDCodeActionService
	}

	def Class<? extends HoverService> bindHoverService() {
		ERDHoverService
	}
	
	def Class<? extends DocumentSymbolNameProvider> bindDocumentSymbolNameProvider() {
		return typeof(ErDocumentSymbolNameProvider);
	}
	
	def Class<? extends DocumentSymbolKindProvider> bindDocumentSymbolKindProvider() {
		return typeof(ErDocumentSymbolKindProvider);
	}

}
