// sourceCompatibility = '11'

sourceSets {
	main {
		java.srcDir 'src/main/xtext-gen'
		resources.srcDir 'src/main/xtext-gen'
		xtendOutputDir = 'src/main/xtend-gen'
	}
	test {
		java.srcDirs = ['src/test/java', 'src/test/xtext-gen']
		resources.srcDirs = ['src/test/resources', 'src/test/xtext-gen']
		xtendOutputDir = 'src/test/xtend-gen'
	}
}

jar {
	from('model') {
		into('model')
	}
	from(sourceSets.main.allSource) {
		include '**/*.xtext'
	}
	manifest {
		attributes 'Bundle-SymbolicName': project.name
	}
}