<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.big.erd/src/main/xtext-gen"
    modelPluginID="org.big.erd" forceOverwrite="true" modelName="EntityRelationship"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="EntityRelationship" basePackage="org.big.erd" disposableProviderFactory="true"
      fileExtensions="erd" ecorePackage="EntityRelationship.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityRelationship.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/KEY"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/PARTIAL_KEY"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/DERIVED"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//AttributeType/MULTIVALUED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityRelationship.ecore#//CardinalityType">
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//CardinalityType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//CardinalityType/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//CardinalityType/ZERO_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//CardinalityType/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//CardinalityType/MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityRelationship.ecore#//NotationType">
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//NotationType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//NotationType/CHEN"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//NotationType/BACHMAN"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//NotationType/CROWSFOOT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//NotationType/UML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityRelationship.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//RelationshipType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//RelationshipType/AGGREGATION_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//RelationshipType/AGGREGATION_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//RelationshipType/COMPOSITION_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//RelationshipType/COMPOSITION_RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityRelationship.ecore#//VisibilityType">
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PUBLIC_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PRIVATE_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PROTECTED_STRING"/>
      <genEnumLiterals ecoreEnumLiteral="EntityRelationship.ecore#//VisibilityType/PACKAGE_STRING"/>
    </genEnums>
    <genClasses ecoreClass="EntityRelationship.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Model/notation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Model/relationships"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//NotationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//NotationOption/notationType"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Entity/weak"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Relationship/weak"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Relationship/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Relationship/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Relationship/firstType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Relationship/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Relationship/secondType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Relationship/third"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Relationship/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//RelationEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//RelationEntity/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//RelationEntity/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//RelationEntity/role"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityRelationship.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EntityRelationship.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//DataType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityRelationship.ecore#//DataType/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
