// ER Model
erdiagram MilitaryBase

// Options
notation=default

// Entities
entity Base {
    base_id: INT key
    name: VARCHAR(255)
    location: VARCHAR(255)
}
entity Unit {
    unit_id: INT key
    name: VARCHAR(255)
    mission: VARCHAR(255)
}
entity Personnel {
    personnel_id: INT key
    name: VARCHAR(255)
    rank: VARCHAR(255)
}
entity Equipment {
    equipment_id: INT key
    name: VARCHAR(255)
    type: VARCHAR(255)
}
entity Vehicle extends Equipment {
    vehicle_id: INT key
    capacity: INT
}
entity Weapon extends Equipment {
    weapon_id: INT key
    caliber: VARCHAR(255)
}
entity Aircraft extends Vehicle {
    aircraft_id: INT key
    model: VARCHAR(255)
}
entity Alien {
    alien_id: INT key
    species: VARCHAR(255)
    planet_of_origin: VARCHAR(255)
}

// Relationships
relationship Located {
    Unit[N] -> Base[1]
}
relationship Assigned {
    Personnel[N] -> Unit[1]
}
relationship Uses {
    Unit[N] -> Equipment[N]
}
relationship Captured {
    Alien[N] -> Base[1]
    date_captured: DATE
}